{
  "name": "node_featherjs_boilerplate",
  "version": "1.0.0",
  "description": "this is boilerplate for big project",
  "main": "server.js",
  "scripts": {
    "test": "node server.js ",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "nunjucks": "^3.0.0",
    "require-directory": "^2.1.1"
  }
}
